<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"


    tools:context="com.example.admin.apptoast.PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivBus"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:src="@drawable/putco" />

        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thokoza Park  to Ellis Park"
        android:textSize="20dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monthly" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="R 250.80"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boarder"
            android:hint="Card No:"
            android:inputType="number"
            android:padding="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boarder"
            android:hint="Cvv No:"
            android:inputType="number"
            android:padding="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="Expire"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/spinnerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="MM"
                android:background="@drawable/boarder"></Spinner>


            <Spinner
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/spinnerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="MM"
                android:background="@drawable/boarder"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/btnCorfom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:text="confirm"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>
