<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.apptoast.SpecialTripsActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Spinner
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/spinnerEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:autofillHints="MM"

            android:background="@drawable/boarder"></Spinner>


        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/boarder"-->
            <!--android:hint="Type :"-->
            <!--android:padding="4dp" />-->
        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/boarder"-->
            <!--android:hint="Type :"-->
            <!--android:padding="4dp" />-->

        <EditText
            android:id="@+id/tvToSpecialTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boarder"
            android:hint="To:"
            android:padding="4dp" />
        <TextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boarder"
            android:hint="20 May 2018"
            android:padding="4dp" />
        <TextView
            android:id="@+id/btn_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boarder"
            android:hint="30 January 2017"
            android:padding="4dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_viewpriceSp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#000"
            android:onClick="dialog"
            android:padding="12dp"
            android:text="view price"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnBuyNowSp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#000"
            android:padding="12dp"
            android:text="Buy now"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
