<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_final"

    tools:context="com.example.admin.apptoast.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ayaduma" />


            <LinearLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginBottom="10dp"
                    android:text=" Username: "
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView14"
                    android:background="@drawable/edit_text"
                    android:hint=" Username "
                    android:padding="3dp"
                    android:textColorHint="@android:color/darker_gray"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_username"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="13dp"
                    android:text=" Password: "
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView15"
                    android:background="@drawable/edit_text"
                    android:hint=" Password"
                    android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_forgotPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_password">

                <TextView
                    android:id="@+id/txt_forgotPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Forgot password?"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textColorHint="#2A363B"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_forgotPW"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:text="LogIn"

                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="4dp">



                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login with Facebook"
                    android:textColor="@android:color/black"
                    android:textColorHint="#2A363B"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ayaduma" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/below_parent"
                    android:layout_below="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Username: "
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:id="@+id/textView14"
                        android:layout_marginBottom="10dp"/>

                    &lt;!&ndash;<ImageButton&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/imageButton4"&ndash;&gt;
                        &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="40dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginStart="26dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginTop="17dp"&ndash;&gt;
                        &lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;
                        &lt;!&ndash;app:srcCompat="@drawable/ic_person_black_24dp" />&ndash;&gt;

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView14"
                        android:background="@drawable/edit_text"
                        android:hint=" Username "
                        android:padding="3dp"
                        android:textColorHint="@android:color/darker_gray"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/below"
                    android:layout_below="@+id/below_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:text=" Password: "
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                    &lt;!&ndash;<ImageButton&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/imageButton5"&ndash;&gt;
                        &lt;!&ndash;android:layout_width="40dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="40dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginStart="26dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginTop="17dp"&ndash;&gt;
                        &lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;
                        &lt;!&ndash;app:srcCompat="@drawable/ic_vpn_key_black_24dp" />&ndash;&gt;

                    <EditText
                        android:id="@+id/edt_password"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView15"
                        android:hint=" Password"
                        android:textColorHint="@android:color/darker_gray"/>

                </RelativeLayout>


                &lt;!&ndash;<RelativeLayout&ndash;&gt;
                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;android:layout_marginTop="15dp">&ndash;&gt;


                    &lt;!&ndash;<CheckBox&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/checkBox"&ndash;&gt;
                        &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_marginStart="27dp"&ndash;&gt;
                        &lt;!&ndash;android:text="Remember me" />&ndash;&gt;

                &lt;!&ndash;</RelativeLayout>&ndash;&gt;






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_below="@+id/relativeLayout"
                    android:weightSum="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_forgotPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Forgot password?"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textColorHint="#2A363B"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/below"
                    android:id="@+id/relativeLayout"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:layout_above="@+id/linearLayout4"
                   >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LogIn"

                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_login"
                        android:background="@android:color/black"
                        android:layout_alignParentTop="true"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account?"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/btn_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SignUp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </LinearLayout>


                    &lt;!&ndash;<Button&ndash;&gt;
                        &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                        &lt;!&ndash;android:text="SignUp"&ndash;&gt;
                        &lt;!&ndash;android:layout_weight="1"&ndash;&gt;
                        &lt;!&ndash;android:textAllCaps="false"&ndash;&gt;
                        &lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;
                        &lt;!&ndash;android:layout_margin="8dp"&ndash;&gt;
                        &lt;!&ndash;android:id="@+id/btn_signup"&ndash;&gt;
                        &lt;!&ndash;android:backgroundTint="#000"&ndash;&gt;
                        &lt;!&ndash;android:background="@android:color/black"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;
                        &lt;!&ndash;android:layout_alignStart="@+id/btnLogin" />&ndash;&gt;

                </LinearLayout>




            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp">



            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login with Facebook"
                android:textColor="@android:color/black"
                android:textColorHint="#2A363B"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>-->
</RelativeLayout>
