<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/bus_feet"
        android:layout_alignParentTop="true" />

    <RelativeLayout
     android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <!--<ImageView-->
            <!--android:id="@+id/compare"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/compare" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/compare"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fragment_from"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:background="@drawable/destination_border">


                <!--<fragment

                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fragment_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:background="@drawable/destination_border">

                <!--<fragment
                    android:id="@+id/place_autocomplete_fragment_from"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder" />-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/destination"
        android:orientation="vertical">
    <TextView
        android:id="@+id/typeoftrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Select Type of Trip:"
        android:textColor="#ffb84d"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeoftrip"
        android:layout_margin="8dp"
        android:background="@drawable/boarder"
        android:entries="@array/trips_arrays"
        android:padding="8dp"
        android:prompt="@string/type_of_trip"
        android:textAlignment="inherit" />

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_viewprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/destination_border"
            android:onClick="dialog"
            android:padding="12dp"
            android:text="View Price"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="14sp"
            tools:ignore="OnClick" />


    </LinearLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner1"
        android:layout_below="@+id/layout_view"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/destination_border"
        android:padding="12dp"
        android:text="Buy now"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="14sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbSpecialTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_special"
        app:backgroundTint="@color/colorPrimary" />
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

</RelativeLayout>